<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <meta name="description" content="This site is absolutely not a portfolio site.">
        <link rel="stylesheet" href="https://raii.dev/style.css">
    </head>
    <body>
        <header>
            <a href="https://raii.dev" class="logo">raii.dev</a>
            <nav>
                <a href="https://blog.raii.dev">Blog</a>
                <a href="https://links.raii.dev">Links</a>
                <a href="https://profile.raii.dev">Profile</a>
            </nav>
        </header>
        <h1>Hello, World!</h1>
        <pre>
PS C:\Users\admin> aboutme

name: UldorAlberich13
live: Hiroshima, Japan
like: anime, manga, and build logs
love: penguin and RAII!!!


PS C:\Users\admin> cat ./skills.csv
            
Rust, Python, C, C++


PS C:\Users\admin> python accounts.py --show

discord: dotgitattributes
x: uldoralberich13
github: uldor-alberich
        </pre>
        <footer>
            ©2025 UldorAlberich13 <br>
            Except where otherwise noted, contents of this site are licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
                Creative Commons Attribution 4.0 International License
            </a>.
        </footer>
    </body>
</html>